{
  "private": true,
  "name": "vulmix-app",
  "scripts": {
    "dev": "mix watch --hot",
    "prod": "mix --production",
    "serve": "npx http-server -p 8000 -a localhost _dist --gzip --proxy http://localhost:8000?"
  },
  "dependencies": {
    "vulmix": "0.6.0-beta.preview.3"
  },
  "devDependencies": {
    "@iconify/vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
