{
  "private": true,
  "name": "vulmix-app",
  "scripts": {
    "prepare": "vulxi prepare",
    "dev": "vulxi dev",
    "prod": "vulxi prod",
    "serve": "vulxi serve"
  },
  "dependencies": {
    "tailwindcss": "^3.2.7",
    "vulmix": "^0.6.1-beta.preview.33"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
